import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		String input = sc.nextLine();
		
		int [] alphabet = new int[26];
		
		for(int i = 0 ; i <26 ; i ++){
			
			alphabet[i] = -1 ;
		}
		
		
		for(int i = 0 ; i < input.length() ; i++) {
			if(alphabet[input.charAt(i)-97] == -1) {
				alphabet[input.charAt(i)-97] = i ; 
			}else{
				//
			}
		}
		
		for(int i = 0 ; i < 26; i++) {
			System.out.print(alphabet[i] + " " );
		}
		
	}

}
