
import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		/*System.out.println((int)'a' + " " +(int)'z');
		System.out.println((int)'A' + " " +(int)'Z');
		*/
		
		int [] result = new int[4];
		
		String input = sc.nextLine();
		
		for(int i = 0 ; i < input.length();i++){
			
			int ch = (int) input.charAt(i) ; 
			
            if(ch==32){
            	result[3]++;
            }else if(ch>96 && ch<123){
            	result[0]++;
            }else if(ch>64 && ch<91){
            	result[1]++;
            }else{
            	result[2]++;
            }
			
		}
		
		for(int i = 0 ; i < 4 ; i++){
			System.out.print(result[i] + " ");
		}
		
	}

}
