
import java.util.*;
import java.io.*;

public class Main {

	static String [][] temp; 
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub

	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int test_case = Integer.parseInt(br.readLine());
		
		temp = new String[test_case][4];
		
		
		for(int i = 0 ; i < test_case ; i++){
			
			String[] input = br.readLine().split(" ");
			
			temp[i][0] = input[0];
			temp[i][1] = input[1];
			temp[i][2] = input[2];
			temp[i][3] = input[3];
		}
		
		Arrays.sort(temp, new Comparator<String[]>(){

			@Override
			public int compare(String[] o1, String[] o2) {
				// TODO Auto-generated method stub
				/*
				 * 국어 점수가 감소하는 순서로
				     국어 점수가 같으면 영어 점수가 증가하는 순서로
				     국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로
				     모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 (단, 아스키 코드에서 대문자는 소문자보다 작으므로 사전순으로 앞에 온다.)
				 */
				if(Integer.parseInt(o1[1]) == Integer.parseInt(o2[1])) {
					
					if(Integer.parseInt(o1[2]) == Integer.parseInt(o2[2])) {
						
						if(Integer.parseInt(o1[3]) == Integer.parseInt(o2[3])){
							return o1[0].compareTo(o2[0]);
						} 
						 return Integer.compare(Integer.parseInt(o2[3]),Integer.parseInt(o1[3]) );
						
					}else {
						return Integer.compare(Integer.parseInt(o1[2]),Integer.parseInt(o2[2]) );	
					}
				}
				
				return Integer.compare(Integer.parseInt(o2[1]),Integer.parseInt(o1[1]) );
			}
		});
		
		
		for(int i = 0 ; i < test_case ; i++){
			
			System.out.println(temp[i][0]);

		}	
		
		
	}

}
