
import java.util.*;
import java.io.*;


public class Main {

	static int[] temp;
	static int[] sub;
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int test_case = Integer.parseInt(br.readLine());
		
		String[] input = br.readLine().split(" ");
		
		
		temp = new int[test_case+1];
		sub = new int[test_case+1];
		
		for(int i = 0 ; i < test_case ; i++) {
		
			temp[i] = Integer.parseInt(input[i]);
		}
		
		for(int i = 0 ; i < test_case ; i ++) {
			
			sub[i] = temp[i];
			
			for(int j = 0 ; j < i ; j ++) {
				
				if( (temp[j] < temp[i]) &&  (sub[i] < sub[j] + temp[i]) ) {
					
						sub[i] = sub[j] + temp[i];
				}
			
			}
			
		}
		
	    int ans = sub[0]; 
	    
	    for(int i = 0 ; i < test_case ; i ++) {
	    	if(ans<sub[i]) 
	    	{
	    		ans = sub[i] ; 
	    	}
	    }
	    
	    System.out.println(ans);
		
	}

}
