import java.util.*;

public class Main {
    public static void main(String args[]) {
        
    	Scanner sc = new Scanner(System.in);
    
    	int n = sc.nextInt();
        
        int[] card = new int[n+1];
        
        int[] dp = new int[n+1];
        
        dp[0] = card[0] = 0 ;
         
        for (int i=1; i<=n; i++) {
        	card[i] = sc.nextInt();
        }
               
        for(int i = 1 ; i <=n ; i ++){
        	
        	for(int j = 1 ; j<=i; j++) {
        	        		
        		if(dp[i] < (card[j] + dp[i-j])){
        			
        			dp[i] = (card[j] + dp[i-j]);
        		}
        	}
        }
        	System.out.println(dp[n]);

    
    }
}
