import java.io.*;
import java.util.*;

public class Main {

	
	static int[] temp;
	static int[] d ;
	static int[] d2; 
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub

		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int test_case = Integer.parseInt(br.readLine());
	
		temp = new int[test_case+1];
		d = new int[test_case+1];
		d2 = new int[test_case+1];
		
		String[] input = br.readLine().split(" ") ;
		
		for(int i = 0 ; i < test_case ; i++) {
			temp[i] = Integer.parseInt(input[i]);
		}
		
		for(int i = 0 ; i < test_case ; i ++) {
			
			d[i] = 1 ;
			
			for(int j = 0 ; j < i ; j ++) {
				
				if( ( temp[j] < temp[i] ) && ( d[i] < d[j] + 1 ) ) {
					
					  d[i] = d[j] +1 ; 
				}
				
			}
			
		}
		
		for(int i = test_case-1 ; i >=0  ; i --) {
			
			d2[i] = 1 ;
			
			for(int j = i+1 ; j <test_case ; j ++) {
				
				if( ( temp[j] < temp[i] ) && ( d2[i] < d2[j] + 1 ) ) {
					
					  d2[i] = d2[j] +1 ; 
				}
				
			}
			
		}
		
		int ans = d[0] + d2[0] - 1 ;
		
		for (int i=0; i< test_case; i++) { 
			
			 if (ans < d[i]+d2[i]-1) { 
			      ans = d[i]+d2[i]-1; 
			} 
	     } 
		
		System.out.println(ans); 

		
		
		
	}

}
