import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Queue<Integer> qx = new LinkedList<Integer>();
		
		Scanner sc = new Scanner(System.in);
		
		StringBuffer sb = new StringBuffer();
		sb.append("<");
		
		int test_case = sc.nextInt();
		int M = sc.nextInt();
		
		for(int i = 1 ; i <= test_case ; i++)
		{
			qx.add(i);
		}
	
		for(int z = 0 ; z < test_case-1 ; z++)
		{
			
			for(int j = 1 ; j < M ; j++){
		    	
		    	qx.offer(qx.poll());
		    }
			
			sb.append(qx.poll() +", ");

		}
		sb.append(qx.poll() + ">");
	
	    System.out.println(sb);
	
	}
	

}
