
import java.util.*;


public class Main {
   
	 static int count = 0 ; 
	 static int d[] ; 
	 
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int input = sc.nextInt();
		
		 d = new int[100];
		 
		int result=recursive(input);
		
       System.out.println(result);
	}

	
	public static int recursive(int n){
		
		if(n==1) return 0 ;
		
		if(d[n] > 0) return d[n];
		
		d[n] = recursive(n-1) + 1 ;
		
		if((n%2)==0){
			
			int temp;
			
			temp = recursive(n/2) +1 ; 
			
			if(d[n] > temp) d[n] = temp;
		}
		
		if((n%3)==0){
			
			int temp;
			
			temp = recursive(n/3) +1 ; 
			
			if(d[n] > temp) d[n] = temp;
		}
		
		
		return d[n];
		
		
	}
}
