import java.util.*;

public class Main {

	static int E ;
	static int S ;
	static int M ; 
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in) ; 
		
		E = sc.nextInt();
		S = sc.nextInt();
		M = sc.nextInt();
		
		//System.out.println(E + " " + S + " " + M );
		
		int cnt_e = 1 ;
		int cnt_s = 1 ;
		int cnt_m = 1 ;
		
		int count = 1 ;
		
	    while(true){

	    	
		    if( (cnt_e == E) && (cnt_s==S) && (cnt_m==M)){
		    	break;
		    }	    	
	    	
		    count++;
	    	
		    
		    cnt_e = (cnt_e % 15 ) + 1 ;
		    cnt_s = (cnt_s % 28 ) + 1 ;
		    cnt_m = (cnt_m % 19 ) + 1 ;
		    
	    }
	    System.out.println(count);
	}

}
