import java.io.IOException;
import java.util.Scanner;
 
public class Main {
 
    static int N,M;
    static StringBuffer sb = new StringBuffer();
    static boolean[] visited;
    static char[] res;
    
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        M = sc.nextInt();
        
        visited = new boolean[N+1];
        res = new char[2*M];
        for (int i = 0; i < 2 * M; i++) res[i] = ' ';
        
        com(0);
        System.out.println(sb.toString());
    }
    
    static void com(int cnt) {
        if(cnt == M) {
            sb.append(res);
            sb.append("\n");
            return ;
        }
        
        for (int i = 1; i <= N; i++) {
            if(visited[i]) continue;
            
            visited[i] = true;
            res[cnt*2] = (char)(i+'0');
            solve(cnt+1);
            visited[i] = false;
        }
        
    }
 
}
