import java.util.*;

public class Main {

	static int map[] ; 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		Scanner sc = new Scanner(System.in);
		
		map = new int[9];
		
		int total_sum = 0 ; 
		
		for(int i = 0 ; i <9 ; i++)
		{
			map[i] = sc.nextInt();
			total_sum += map[i];
		}
		
		Arrays.sort(map);
		
		for(int i = 0 ; i < 9 ; i++)
		{
			for(int j = 0 ; j < 9 ; j++){
				
				if(total_sum - (map[i]) - (map[j]) == 100)
				{
					map[i] = 0 ;
					map[j] = 0 ;
					break;
				}
			}
			
		}
		for(int i = 0 ; i <9 ; i++)
		{
			if(map[i]!=0) System.out.println(map[i]);
		}
  }
}
