import java.util.*;
import java.io.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub

		
		int [] d = {0,1,1,1,2,2,3,4,5,7,9};
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int test_case = Integer.parseInt(br.readLine());
		
		d = Arrays.copyOf(d, 101);
		
		for(int i = 10 ; i <=100; i++) {
			
			d[i] = d[i-1] + d[i-5];
		}
						
		for(int i = 1 ; i <=test_case ; i ++) {
			
			int r = Integer.parseInt(br.readLine());
		
			System.out.println(d[r]);
		
		}
		
	}

}
