
import java.util.*;


public class Main {
	
	static int [][] temp ;
	static int [][] dp ; 
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		Scanner sc = new Scanner(System.in);
		
		int row = sc.nextInt();
		int col = sc.nextInt();
		
		temp = new int [row][col+1];		
		
		dp = new int[row][col+1];
		
		for(int i = 0 ; i < row ; i ++) {
			for(int j = 1 ; j <=col ; j ++) {				
				temp[i][j] = sc.nextInt();
			}
		}
		
		dp[0][0] = 0 ;
		dp[1][0] = 0 ;
		
		dp[0][1] = temp[0][1];
		dp[1][1] = temp[1][1];
		
		
		for(int i = 2 ; i <=col ; i ++) {
			
			dp[0][i] = Math.max(dp[1][i-1] , dp[1][i-2] ) + temp[0][i] ;
			dp[1][i] = Math.max(dp[0][i-1], dp[0][i-2]) + temp[1][i] ; 
			
		}
          System.out.println(Math.max(dp[0][col], dp[1][col]));		
	}

}
