package Stack;

import java.util.*;


public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		
		int [ ] array = new int[T];
		
		int top = -1 ; 		
		
		for(int i = 0  ; i < T ; i ++)
		{
		    String input = sc.next();
		    
		    if(input.equals("push"))
		    {
		    	top ++ ; 
		    	array[top] = sc.nextInt();
		    	
		    } else if(input.equals("pop")){
		    	
		    	if(top==-1)
		    	{
		    		System.out.println(-1);
		    	}else{
		    			System.out.println(array[top]);
		    			//array[top] = 0 ; 
		    			top --; 
		    	}
		    }else if(input.equals("size")){
		    	System.out.println(top+1);
		    }else if(input.equals("empty")){
		    	if(top==-1){
		    		System.out.println(1);
		    	}else{
		    		System.out.println(0);
		    	}
		    }else if(input.equals("top")){
		    	if(top==-1){
		    		System.out.println(-1);
		    	}else{
		    		System.out.println(array[top]);
		    	}
		    }
		    
		}		
	}

}
